Trial,Lane,Traffic,Yield,eHMI,First_Car_Creation_Time,First_Car_Decel_Time,First_Car_eHMI_ON_Time,First_Car_Stop_Time,First_Car_eHMI_OFF_Time,First_Car_Accel_Start_Time,First_Car_Destroy_Time,Second_Car_Creation_Time,Second_Car_Decel_Time,Second_Car_eHMI_ON_Time,Second_Car_Stop_Time,Second_Car_eHMI_OFF_Time,Second_Car_Accel_Start_Time,Second_Car_Destroy_Time,Collision_Car,Collision_Time,Pedestrian_Enter_time,Pedestrian_Exit_Time
12,Four Lane,Two Car Different,Yield,eHMI A,0.637841820716858,N/A,N/A,N/A,N/A,N/A,1.73717665672302,0.637841820716858,N/A,N/A,N/A,N/A,N/A,1.73717665672302,N/A,N/A,0.707643806934357,1.2805609703064,
14,Three Lane,Two Car Same,No Yield,N/A,0.25064554810524,N/A,N/A,N/A,N/A,N/A,1.37426626682281,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.739262342453003,1.32331550121307,
7,Two Lane,Two Car Different,No Yield,N/A,0.244743525981903,N/A,N/A,N/A,N/A,N/A,1.02828168869019,0.416703641414642,N/A,N/A,N/A,N/A,N/A,1.02828168869019,N/A,N/A,0.392112255096436,0.978346526622772,
8,Three Lane,Two Car Different,No Yield,N/A,0.250802576541901,N/A,N/A,N/A,N/A,N/A,0.861417889595032,0.250802576541901,N/A,N/A,N/A,N/A,N/A,0.861417889595032,N/A,N/A,0.227491065859795,0.811760663986206,
23,Three Lane,Single Car,Yield,eHMI B,0.249574735760689,N/A,N/A,N/A,N/A,N/A,0.611992061138153,N/A,N/A,N/A,N/A,N/A,N/A,0.611992061138153,N/A,N/A,2.14374136924744,0.562588334083557,
1,Two Lane,Single Car,No Yield,N/A,0.251555591821671,N/A,N/A,N/A,N/A,N/A,0.577809870243073,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,1.86461400985718,0.528145670890808,
2,Three Lane,Single Car,No Yield,N/A,0.250552803277969,N/A,N/A,N/A,N/A,N/A,0.764794051647186,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.130495205521584,0.714473307132721,
10,Two Lane,Two Car Different,Yield,eHMI A,0.250448554754257,N/A,N/A,N/A,N/A,N/A,0.879696786403656,0.250448554754257,N/A,N/A,N/A,N/A,N/A,0.879696786403656,N/A,N/A,0.24501645565033,0.830054640769958,
19,Two Lane,Single Car,No Yield,N/A,0.235653564333916,N/A,N/A,N/A,N/A,N/A,0.749419212341309,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.115818001329899,0.699788987636566,
18,Four Lane,Two Car Same,Yield,eHMI A,0.249810561537743,N/A,N/A,N/A,N/A,N/A,1.05336976051331,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.0242672003805637,0.609563946723938,
28,Two Lane,Two Car Different,Yield,eHMI B,0.249595671892166,N/A,N/A,N/A,N/A,N/A,0.865236043930054,0.725555241107941,0.966407120227814,0.966407120227814,N/A,N/A,N/A,0.865236043930054,N/A,N/A,0.230215772986412,0.815613806247711,
27,Four Lane,Two Car Different,No Yield,N/A,0.251129895448685,N/A,N/A,N/A,N/A,N/A,0.926320552825928,0.251129895448685,N/A,N/A,N/A,N/A,N/A,0.926320552825928,N/A,N/A,0.293800830841064,0.876417934894562,
15,Four Lane,Two Car Same,No Yield,N/A,0.250809460878372,N/A,N/A,N/A,N/A,N/A,0.854329764842987,N/A,N/A,N/A,N/A,N/A,N/A,0.854329764842987,N/A,N/A,0.219584882259369,0.804641842842102,
11,Three Lane,Two Car Different,Yield,eHMI A,0.251312106847763,N/A,N/A,N/A,N/A,N/A,0.818300783634186,0.909200310707092,1.18351411819458,N/A,N/A,N/A,N/A,0.818300783634186,N/A,N/A,0.18406343460083,0.769125819206238,
35,Three Lane,Two Car Same,Yield,eHMI B,0.250864177942276,N/A,N/A,N/A,N/A,N/A,0.771112859249115,N/A,N/A,N/A,N/A,N/A,N/A,0.771112859249115,N/A,N/A,0.136707708239555,0.721143543720245,
33,Four Lane,Two Car Same,No Yield,N/A,0.250324845314026,N/A,N/A,N/A,N/A,N/A,0.804341435432434,0.992292046546936,1.26694416999817,1.26694416999817,N/A,N/A,N/A,N/A,N/A,N/A,0.17033064365387,0.754770934581757,
26,Three Lane,Two Car Different,No Yield,N/A,0.250874102115631,N/A,N/A,N/A,N/A,N/A,0.883438467979431,0.983912110328674,1.2432005405426,N/A,N/A,N/A,N/A,0.883438467979431,N/A,N/A,0.248894199728966,0.832937955856323,
36,Four Lane,Two Car Same,Yield,eHMI B,0.251706510782242,N/A,N/A,N/A,N/A,N/A,0.84982568025589,N/A,N/A,N/A,N/A,N/A,N/A,0.84982568025589,N/A,N/A,0.214711904525757,0.799314618110657,
17,Three Lane,Two Car Same,Yield,eHMI A,0.251132220029831,N/A,N/A,N/A,N/A,N/A,0.848584055900574,0.861331760883331,1.10235583782196,1.10235583782196,N/A,N/A,N/A,0.848584055900574,N/A,N/A,0.213875308632851,0.798862218856812,
21,Four Lane,Single Car,No Yield,N/A,0.25084188580513,N/A,N/A,N/A,N/A,N/A,0.966041088104248,0.906389832496643,1.16481530666351,1.16481530666351,N/A,N/A,N/A,0.966041088104248,N/A,N/A,0.331372916698456,0.915636301040649,
29,Three Lane,Two Car Different,Yield,eHMI B,0.251429945230484,N/A,N/A,N/A,N/A,N/A,0.861835479736328,0.251429945230484,N/A,N/A,N/A,N/A,N/A,0.861835479736328,N/A,N/A,0.227952629327774,0.813080549240112,
6,Four Lane,Single Car,Yield,eHMI A,0.24351042509079,N/A,N/A,N/A,N/A,N/A,0.677218437194824,N/A,N/A,N/A,N/A,N/A,N/A,0.677218437194824,N/A,N/A,0.0412640087306499,0.627024292945862,
13,Two Lane,Two Car Same,No Yield,N/A,0.251203060150146,N/A,N/A,N/A,N/A,N/A,0.726105928421021,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.0920209065079689,0.675806641578674,
25,Two Lane,Two Car Different,No Yield,N/A,0.250425517559052,N/A,N/A,N/A,N/A,N/A,0.830712080001831,1.03542184829712,N/A,N/A,N/A,N/A,N/A,0.830712080001831,N/A,N/A,0.194892793893814,0.780848383903503,
16,Two Lane,Two Car Same,Yield,eHMI A,0.250426650047302,N/A,N/A,N/A,N/A,N/A,0.870794773101807,N/A,N/A,N/A,N/A,N/A,N/A,0.870794773101807,N/A,N/A,0.237092316150665,0.821854889392853,
4,Two Lane,Single Car,Yield,eHMI A,0.250934690237045,N/A,N/A,N/A,N/A,N/A,0.886179625988007,0.926976263523102,1.14891445636749,1.14891445636749,N/A,N/A,N/A,N/A,N/A,N/A,0.249197989702225,0.834753274917603,
24,Four Lane,Single Car,Yield,eHMI B,0.249579086899757,N/A,N/A,N/A,N/A,N/A,0.729778707027435,N/A,N/A,N/A,N/A,N/A,N/A,0.729778707027435,N/A,N/A,0.0949967131018639,0.678057730197906,
5,Three Lane,Single Car,Yield,eHMI A,0.251424968242645,N/A,N/A,N/A,N/A,N/A,0.86305820941925,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.227902367711067,0.81393176317215,
32,Three Lane,Two Car Same,No Yield,N/A,0.249543160200119,N/A,N/A,N/A,N/A,N/A,0.878424048423767,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.244336351752281,0.82783031463623,
34,Two Lane,Two Car Same,Yield,eHMI B,0.250329107046127,N/A,N/A,N/A,N/A,N/A,0.8729327917099,0.901252388954163,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.237251028418541,0.822688341140747,
22,Two Lane,Single Car,Yield,eHMI B,0.24985109269619,N/A,N/A,N/A,N/A,N/A,0.880481958389282,0.905412793159485,1.18268835544586,1.18268835544586,N/A,N/A,N/A,0.880481958389282,N/A,N/A,0.246375888586044,0.831336796283722,
9,Four Lane,Two Car Different,No Yield,N/A,0.250543624162674,N/A,N/A,N/A,N/A,N/A,0.812304139137268,0.250543624162674,N/A,N/A,N/A,N/A,N/A,0.812304139137268,N/A,N/A,0.178599670529366,0.762469112873077,
31,Two Lane,Two Car Same,No Yield,N/A,0.252650767564774,N/A,N/A,N/A,N/A,N/A,0.889678835868835,N/A,N/A,N/A,N/A,N/A,N/A,0.889678835868835,N/A,N/A,0.255874663591385,0.837926805019379,
30,Four Lane,Two Car Different,Yield,eHMI B,0.250278025865555,N/A,N/A,N/A,N/A,N/A,0.888737678527832,0.891132652759552,N/A,N/A,N/A,N/A,N/A,0.888737678527832,N/A,N/A,0.274948120117188,0.838557600975037,
3,Four Lane,Single Car,No Yield,N/A,0.250481158494949,N/A,N/A,N/A,N/A,N/A,0.910416901111603,N/A,N/A,N/A,N/A,N/A,N/A,0.910416901111603,N/A,N/A,0.277528047561646,0.861812055110931,
20,Three Lane,Single Car,No Yield,N/A,0.250591069459915,N/A,N/A,N/A,N/A,N/A,0.908787369728088,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,0.237499892711639,5.26869583129883,
